resources:
  - apiVersion: external-secrets.io/v1
    kind: ExternalSecret
    metadata:
      name: &aws aws-secret
      labels:
    spec:
      refreshInterval: 1m
      secretStoreRef:
        kind: ClusterSecretStore
        name: aws
      target:
        name: *aws
        deletionPolicy: Delete
        creationPolicy: Merge
        template:
          type: Opaque
          # stringData customizado
          stringData:
            creds: |
              [default]
              aws_access_key_id=${AWS_ACCESS_KEY_ID}
              aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
      data:
        - secretKey: aws_access_key_id
          remoteRef:
            key: crossplane
            property: aws-access-key-id
        - secretKey: aws_secret_access_key
          remoteRef:
            key: crossplane
            property: aws-secret-access-key
  - apiVersion: aws.upbound.io/v1beta1
    kind: ProviderConfig
    metadata:
      name: aws
    spec:
      credentials:
        source: Secret
        secretRef:
          namespace: crossplane
          name: *aws
          key: creds
