resources:
  - apiVersion: karpenter.k8s.aws/v1
    kind: EC2NodeClass
    metadata:
      name: default
      annotations:
        kubernetes.io/description: General purpose EC2NodeClass
    spec:
      kubelet:
        # maxPods: 30
        kubeReserved:
          cpu: 500m
          memory: 1500Mi
          ephemeral-storage: 3Gi
        # evictionHard:
        #   memory.available: 5%
        #   nodefs.available: 10%
        #   nodefs.inodesFree: 10%
        # evictionSoft:
        #   memory.available: 500Mi
        #   nodefs.available: 15%
        #   nodefs.inodesFree: 15%
        # evictionSoftGracePeriod:
        #   memory.available: 1m
        #   nodefs.available: 1m30s
        #   nodefs.inodesFree: 2m
        evictionMaxPodGracePeriod: 60
      blockDeviceMappings:
        - deviceName: /dev/xvda
          ebs:
            volumeSize: 100Gi
            volumeType: gp3
            iops: 10000
            encrypted: true
            deleteOnTermination: true
            throughput: 600
      detailedMonitoring: true
      amiFamily: AL2
      role: KarpenterNodeRole-{{ .Values.cluster_name }}
      subnetSelectorTerms:
        - tags:
            karpenter.sh/discovery: '{{ .Values.cluster_name }}'
      securityGroupSelectorTerms:
        - tags:
            karpenter.sh/discovery: '{{ .Values.cluster_name }}'
      amiSelectorTerms:
        - id: ami-0af54faa68e6d3c0d
        - id: ami-03e3d5f1e9559ede2
        - id: ami-00245fbe75402bb95
  - apiVersion: karpenter.sh/v1
    kind: NodePool
    metadata:
      name: default
      annotations:
        kubernetes.io/description: General purpose NodePool
    spec:
      template:
        spec:
          requirements:
            - key: kubernetes.io/arch
              operator: In
              values:
                - amd64
            - key: kubernetes.io/os
              operator: In
              values:
                - linux
            - key: karpenter.sh/capacity-type
              operator: In
              values:
                - on-demand
          nodeClassRef:
            group: karpenter.k8s.aws
            kind: EC2NodeClass
            name: default
          expireAfter: 720h
      limits:
        cpu: 1000
      terminationGracePeriod: 48h
      disruption:
        consolidationPolicy: WhenEmptyOrUnderutilized
        consolidateAfter: 5m
        budgets:
          - nodes: 10%
          - nodes: '0'
            reasons:
              - Underutilized
            schedule: '0 11 * * mon-fri'
            duration: 12h
  - apiVersion: karpenter.sh/v1
    kind: NodePool
    metadata:
      name: default-graviton
      annotations:
        kubernetes.io/description: General Graviton purpose NodePool
    spec:
      template:
        spec:
          taints:
            - key: purpose
              value: graviton
              effect: NoSchedule
          requirements:
            - key: kubernetes.io/arch
              operator: In
              values:
                - arm64
            - key: kubernetes.io/os
              operator: In
              values:
                - linux
            - key: karpenter.sh/capacity-type
              operator: In
              values:
                - on-demand
          nodeClassRef:
            group: karpenter.k8s.aws
            kind: EC2NodeClass
            name: default
          expireAfter: 720h
      limits:
        cpu: 1000
      disruption:
        consolidationPolicy: WhenEmptyOrUnderutilized
        consolidateAfter: 5m
        budgets:
          - nodes: 10%
          - nodes: '0'
            reasons:
              - Underutilized
            schedule: 0 11 * * mon-fri
            duration: 12h
