resources:
  - apiVersion: external-secrets.io/v1
    kind: ExternalSecret
    metadata:
      name: grafana-database
      labels:
    spec:
      refreshInterval: 1m
      secretStoreRef:
        kind: ClusterSecretStore
        name: aws
      target:
        name: grafana-database
        creationPolicy: Owner
        deletionPolicy: Delete
      data:
        - secretKey: POSTGRES_GRAFANA_PASSWORD
          remoteRef:
            key: '{{ .Values.eks_postgres_secret_manager }}'
            property: password
