resources:


  - apiVersion: monitoring.coreos.com/v1
    kind: PrometheusRule
    metadata:
      name: standard-cluster-monitoring-recording-rules
    spec:
      # prettier-ignore
      # {{ exec "yq" (list "." "./cluster.prometheus.rules.yaml") | nindent 8 }}
  - apiVersion: monitoring.coreos.com/v1
    kind: PrometheusRule
    metadata:
      name: standard-namespace-monitoring-recording-rules
    spec:
      # prettier-ignore
      # {{ exec "yq" (list "." "./namespace.prometheus.rules.yaml") | nindent 8 }}
  - apiVersion: monitoring.coreos.com/v1
    kind: PrometheusRule
    metadata:
      name: pods-running-too-long-qa
    spec:
      # prettier-ignore
      # {{ exec "yq" (list "." "./extra.prometheus.rules.yaml") | nindent 8 }}
