resources:
  - apiVersion: karpenter.k8s.aws/v1
    kind: EC2NodeClass
    metadata:
      name: default
      annotations:
        kubernetes.io/description: General purpose EC2 node class for diverse workloads
    spec:
      kubelet:
        kubeReserved:
          cpu: 500m
          memory: 512Mi
          ephemeral-storage: 5Gi
        evictionMaxPodGracePeriod: 60
      blockDeviceMappings:
        - deviceName: /dev/xvda
          ebs:
            volumeSize: 10Gi
            volumeType: gp3
            encrypted: true
            deleteOnTermination: true
        - deviceName: /dev/xvdb
          ebs:
            volumeSize: 10Gi
            volumeType: gp3
            encrypted: true
            deleteOnTermination: true
      detailedMonitoring: true
      amiFamily: Bottlerocket
      role: KarpenterNodeRole-{{ .Values.cluster_name }}
      subnetSelectorTerms:
        - tags:
            karpenter.sh/discovery: '{{ .Values.cluster_name }}'
      securityGroupSelectorTerms:
        - tags:
            karpenter.sh/discovery: '{{ .Values.cluster_name }}'
      amiSelectorTerms:
        # arm64
        - id: ami-01ec6d961c6cdb9a3
        # amd64
        - id: ami-0e9f499f015db4fdf
  - apiVersion: karpenter.sh/v1
    kind: NodePool
    metadata:
      name: default
      annotations:
        kubernetes.io/description: Node pool for general-purpose workloads
    spec:
      template:
        spec:
          requirements:
            - key: kubernetes.io/arch
              operator: In
              values:
                - amd64
                - arm64
            - key: kubernetes.io/os
              operator: In
              values:
                - linux
            - key: karpenter.k8s.aws/instance-category
              operator: NotIn
              values:
                - a
            - key: karpenter.sh/capacity-type
              operator: In
              values:
                - on-demand
            - key: karpenter.k8s.aws/instance-memory
              operator: Gt
              values:
                - '7000'
          nodeClassRef:
            group: karpenter.k8s.aws
            kind: EC2NodeClass
            name: default
          expireAfter: 720h
      terminationGracePeriod: 48h
      disruption:
        consolidationPolicy: WhenEmptyOrUnderutilized
        consolidateAfter: 5m
