serviceMonitor:
  enabled: true
serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: '{{ .Values.karpenter_controller_role_arn }}'
replicas: 2
revisionHistoryLimit: 3
hostNetwork: true
nodeSelector:
  purpose: &critical-apps critical-apps
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: karpenter.sh/nodepool
              operator: DoesNotExist
            - key: eks.amazonaws.com/nodegroup
              operator: In
              values:
                - *critical-apps
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: kubernetes.io/hostname
topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: topology.kubernetes.io/zone
    whenUnsatisfiable: DoNotSchedule
tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: purpose
    operator: Equal
    value: *critical-apps
logLevel: debug
settings:
  clusterName: '{{ .Values.cluster_name }}'
