resources:
  - apiVersion: argoproj.io/v1alpha1
    kind: ApplicationSet
    metadata:
      name: gitops-services
      # finalizers:
      #   - resources-finalizer.argocd.argoproj.io
    spec:
      goTemplate: true
      goTemplateOptions: ['missingkey=error']
      generators:
        - list:
            elements:
              - name: crossplane
                namespace: crossplane
              # - name: crossplane-raw
              #   namespace: crossplane
              - name: external-secrets
                namespace: external-secrets
              - name: external-secrets-raw
                namespace: external-secrets
              - name: promtail
                namespace: monitoring
              - name: loki
                namespace: monitoring
              # - name: kube-prometheus-stack
              #   namespace: monitoring
              - name: monitoring-raw
                namespace: monitoring
              - name: velero
                namespace: velero
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        preserveResourcesOnDeletion: false
        syncOptions:
          - CreateNamespace=true
      template:
        metadata:
          name: '{{`{{.name}}`}}'
          annotations:
            argocd.argoproj.io/manifest-generate-paths: '.;..'
          # finalizers:
          #   - resources-finalizer.argocd.argoproj.io
        spec:
          project: default
          source:
            repoURL: https://github.com/sule26/devopsboost.git
            targetRevision: HEAD
            path: helm
            plugin:
              name: helmfile
              env:
                - name: HELMFILE_GLOBAL_OPTIONS
                  value: --selector name={{`{{.name}}`}}
          destination:
            server: https://kubernetes.default.svc
            namespace: '{{`{{.namespace}}`}}'
          syncPolicy:
            automated:
              prune: true
              selfHeal: true
            syncOptions:
              - CreateNamespace=true
              - SkipDryRunOnMissingResource=true
