repositories:
  - name: karpenter
    url: public.ecr.aws/karpenter
    oci: true
  - name: bedag
    url: https://bedag.github.io/helm-charts
environments:
  default:
    values:
      - cluster_name: uerj-devops
        karpenter_controller_role_arn: arn:aws:iam::154996170705:role/KarpenterControllerRole-uerj-devops
        releases:
          karpenter:
            version: 1.5.0
            namespace: kube-system
          karpenter-raw:
            version: ''
            namespace: kube-system
          storage-class:
            version: ''
            namespace: default
---
templates:
  default: &default
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
releases:
  - chart: karpenter/karpenter
    name: karpenter
    <<: *default
  - chart: bedag/raw
    name: karpenter-raw
    <<: *default
    needs:
      - karpenter
  - chart: bedag/raw
    name: storage-class
    <<: *default
