# _nodepool: &monitoring monitoring
deploymentMode: Distributed
loki:
  auth_enabled: false
  storage_config:
    tsdb_shipper:
      cache_ttl: 24h
  storage:
    bucketNames:
      chunks: '{{ .Values.loki_bucket }}'
      ruler: '{{ .Values.loki_bucket }}'
      admin: '{{ .Values.loki_bucket }}'
    type: s3
    s3:
      region: '{{ .Values.region }}'
  schemaConfig:
    configs:
      - from: 2024-04-01
        object_store: s3
        store: tsdb
        schema: v13
        index:
          prefix: index_
          period: 24h
  ingester:
    chunk_encoding: snappy
  querier:
    max_concurrent: 4
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    ingestion_rate_mb: 1024
    ingestion_burst_size_mb: 10240
    volume_enabled: true
    max_concurrent_tail_requests: 100
    retention_period: 720h
  tracing:
    enabled: true
  compactor:
    retention_enabled: true
    delete_request_store: s3
lokiCanary:
  enabled: true
  priorityClassName: system-node-critical
  tolerations:
    - key: purpose
      operator: Exists
  resources:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      cpu: 10m
      memory: 32Mi
ingester:
  replicas: 2
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 60
    targetMemoryUtilizationPercentage: null
  resources:
    requests:
      cpu: 400m
      memory: 2048Mi
    limits:
      cpu: 400m
      memory: 2048Mi
  persistence:
    enabled: true
    claims:
      - name: data
        size: 20Gi
        storageClassName: gp3
  zoneAwareReplication:
    enabled: false
distributor:
  replicas: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 60
    targetMemoryUtilizationPercentage: null
  resources:
    requests:
      cpu: 1000m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
indexGateway:
  replicas: 1
  resources: {}
  persistence:
    enabled: true
    size: 10Gi
    storageClass: gp3
compactor:
  replicas: 1
  maxUnavailable: 0
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
    limits:
      cpu: 1000m
      memory: 2048Mi
  persistence:
    enabled: true
    size: 50Gi
    storageClass: gp3
querier:
  replicas: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 60
    targetMemoryUtilizationPercentage: null
  resources:
    requests:
      cpu: 400m
      memory: 512Mi
    limits:
      cpu: 400m
      memory: 512Mi
  persistence:
    enabled: true
    size: 10Gi
    storageClassName: gp3
queryFrontend:
  replicas: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 60
    targetMemoryUtilizationPercentage: null
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 200m
      memory: 512Mi
queryScheduler:
  enabled: true
  replicas: 1
  maxUnavailable: 0
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 200m
      memory: 512Mi
serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: '{{ .Values.loki_role_arn }}'
gateway:
  replicas: 1
  enabled: true
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  resources:
    requests:
      cpu: 150m
      memory: 256Mi
    limits:
      cpu: 150m
      memory: 256Mi
  ingress:
    enabled: false
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/hostname: &fqdn '{{ .Values.loki_host }}'
    hosts:
      - host: *fqdn
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - *fqdn
        secretName: '{{ .Values.loki_host | replace "." "-" }}-tls'
resultsCache:
  enabled: false
  replicas: 1
  defaultValidity: 24h
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 100m
      memory: 512Mi
  persistence:
    enabled: true
    storageSize: 10Gi
    storageClass: gp3
  podDisruptionBudget:
    maxUnavailable: 0
chunksCache:
  enabled: false
  podDisruptionBudget:
    maxUnavailable: 0
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 100m
      memory: 512Mi
  persistence:
    enabled: true
    storageSize: 10Gi
    storageClass: gp3
bloomPlanner:
  replicas: 0
bloomBuilder:
  replicas: 0
bloomGateway:
  replicas: 0
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
singleBinary:
  replicas: 0
